{
  "name": "root",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/**/*",
      "./demos/simple-storage/*"
    ],
    "nohoist": [
      "**/@testing-library/*",
      "**/@types/testing-library*",
      "**/@types/react-lottie"
    ]
  },
  "scripts": {
    "build": "lerna run build --no-private --ignore @web3api/cli && yarn build:cli",
    "build:cli": "lerna run build --scope @web3api/cli",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "lint:ci": "lerna run lint --parallel",
    "test": "lerna run test --no-private",
    "test:ci": "lerna run test:ci --no-private --parallel",
    "clean": "rimraf ./**/node_modules ./**/build ./**/coverage",
    "version:apply": "lerna version $(cat VERSION) --exact --no-git-tag-version",
    "postversion:apply": "git add . && git commit -m \"build(release): migrate to `cat ./VERSION`\""
  },
  "devDependencies": {
    "lerna": "3.22.1",  
    "rimraf": "3.0.2",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.0",
    "prettier": "2.2.1"
  }
}
