{
  "name": "@web3api/examples-simple-storage",
  "scripts": {
    "contracts:build": "",
    "subgraph:codegen": "cd subgraph && graph codegen --out-dir codegen/",
    "subgraph:build": "cd subgraph && graph build"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1",
    "@web3api/ts-runtime": "0.0.1-alpha.1",
    "@web3api/ts-mutation": "0.0.1-alpha.1",
    "@web3api/ts-query": "0.0.1-alpha.1"
  }
}
