{
  "name": "@web3api/examples-simple-storage",
  "version": "0.0.1-alpha.1",
  "license": "MIT",
  "scripts": {
    "build": "w3 build",
    "test:env:up": "w3 test-env up && yarn contracts:deploy",
    "test:env:down": "w3 test-env down",
    "subgraph:codegen": "cd src/subgraph && graph codegen --out-dir generated/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1",
    "@web3api/cli": "0.0.1-alpha.1",
    "@web3api/client-js": "0.0.1-alpha.1",
    "@web3api/wasm-as": "0.0.1-alpha.1",
    "ethers": "5.0.8",
    "js-yaml": "3.14.0"
  }
}
