{
  "name": "@web3api/docs",
  "version": "0.0.1-prealpha.1",
  "description": "Web3API Docs",
  "author": "Web3API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web3-api/monorepo.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
